

* {
  margin: 0;
  padding: 0;
  font-family: 'HKGroteskRegular';
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  text-decoration: none;
  box-sizing: border-box;
}

h1{
  font-size: 30px;
  line-height: 1.2;
}

h2{
  font-size: 22px;
  line-height: 1.5;
}

a {
  color: #fff;
}

body {
  background: #fff;
  color: #333;
  line-height: 1.6;

}

.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 5;
  display: flex;
  width: 100vw;
  height: 60px;
  background: #000;
  opacity: 0.7;
}

.navbar ul {
  display:flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
}

.navbar ul li a:hover {
  color: #75b6b3;
}


section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section ul{
  list-style: none;
}

/* SECTION IMAGES */

section#home {
  /* background: url('images/section_1/Make_Your_Own_Ring_All_black.png')no-repeat center center; */
  background-size: 60vh;
 
  background-position: inherit inherit;
  height: 100vh;
  text-align: center;
}
.logo-container {

}
section#home h1{

  position: absolute;
  top: 58vh;
  left:50%;
  translate: -50%;
  font-size: 8vh;
  font-weight: bold;
  color: #000;
  height: 10vh;
}


#logo{
position: absolute;
opacity: 1;
top: 13vh;
left: 50vw;
translate: -50%;
}


section#box{
  color: #333;
}

.box-grid-container{
  width: 92vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 10vw);
  grid-template-rows: repeat(10, 10vh);
  text-align: right;
}

#box-img{
  width: 100%;
  grid-column: 5/ span 5;
  grid-row: 1 / span 9;
}
#box-head{
  margin-right: 3vw;
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;
}
#box-list{
  margin-right: 3vw;
  grid-column: 2 / span 3;
  grid-row: 5 / span 1;
  height:100px;
}
#box-list li{
  font-size: 25px;
}
#box-content{
  font-size: 25px;
  margin-right: 3vw;
  grid-column: 2/ span 3;
  grid-row: 8 / span 3;
}



section#how2 {
  margin-top: 5vh;
  flex-direction: column;
  justify-content: left;
}

.about-text {
  width: 92vw;
  margin: 4vw;
}


.about-images{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 92vw;
}

.about-images img{
  width: 33%;
  padding: 5px;
}

section#how{
  margin: 60px 0;
}

.how-text {
  margin-right: 4vw;
  margin-bottom: 2vh;
  align-self: flex-end;
}


.slide-container{
  width: 92vw;
  height: 24vw;
}

#swipe-tag {
  display: none;
}


.how-images {
  width: 92vw;
  display: flex;
  justify-content: space-between;
}

.how-images img{
  width: 22vw;
  height: 22vw;
}
.descriptions{
  display: flex;
  width: 92vw;
  justify-content: space-between;
}

.descriptions h3{
  padding: 1vw;
  width: 22vw;
}

#i1{
  margin-left: 0vw;
}
#i2{
  left: 21vw;
}
#i3{
  left: 42vw;
}
#i4{
  left: 63vw;
}

section#about {
  background: url('images/section_me/aboutMe.png') no-repeat center right;
  background-size: 100vh auto ;
  background-color: #000;
  text-align: left;
  align-items: flex-start;
  justify-content: center;
  color:#fff;
  height: 100vh;
}

section#about .me-text {
  padding: 4vw;
  width: 50%;
  line-height: 1.8;
}

section#events {
  padding: 4vh 4vw;

}

section#events h1{
  align-self: flex-start;
  margin: 4vh 0 0 0;
}

section#events p{
  width: 92vw;
  margin: 4vh 0;
}

.events-img-container{
  width: 92vw;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8vh;
}
.events-img-container img{
  width: 32%;
}

.market-container{
  margin: 4vh;
  width: 92vw;
  display: flex;
  flex-wrap: wrap;
  align-items:center left ;
}
#market-list {
  width: 50%;
}

#market-logos {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#market-logos img{
  width: 12vh;
}


section#shop{
  background-image: url("./images/section_5/workshop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  text-align: center;
  color:#fff;
  height: 100vh;
}

#shop-text{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #333;
  opacity: 0.8;
  border-radius: 10px;
  padding: 15px;
  align-items: center;
  height: 220px;
  width: 220px;
}

#shopLink {
  color: #fff;
  transition: all 0.3s;
  border: solid 2px #fff;
  border-radius: 10px;
  width: 100px;
  margin: 5px 0;
  padding: 5px;
}


#shopLink:hover{
  background-color: #fff;
  color: #333;
}


.nav-icon:hover {
  color: #75b6b3;
}

.nav-icon {
  color: #333;
}

section#contact {
  text-align: center;
  margin-top: 5vh;
}
section#contact span{
  margin:  2vh 5vw;
  padding: 3vh;
}
section#contact span a{
  margin: 2vh;
}


@media screen and (max-width: 850px){
  
  .navbar {
    display: none;
    background-color: rgba(0,0,0,0);
    width: 10vw;
  }

  .navbar ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 50vw;
    top: 50vh;
    translate: -50% -50%;
    width: 30vw;
    padding: 0;
    margin: 0;
  }
  
  .navbar ul li {
    margin: 0;
    padding: 0;
  }


  .burger {
    z-index: 4;
    position: fixed;
    right: -50px;
    top: -50px;
    background-color: #333;
    border-radius: 50%;
    transition: ease 400ms;
    height: 104px;
    width: 104px;

  }

  .burger-open{
    right: -150vh;
    top: -150vh;
    height: 300vh;
    width: 300vh;
  }

  .navbar-open{
    display: flex;
  }

  .bars {
    position: fixed;
    right:5px;
    top:5px;
  }
  .bars-open{
    z-index:6;
  }

  .bBar {
    background-color: #fff;
    width:25px;
    height: 5px;
    margin: 3px;
  }

  .about-images {
    top: 10vh;
    flex-wrap: wrap;
  }
  .about-images img{
    width: 92vw;
    margin-top: 3vh;
  }

  section#how{
    flex-direction: column;
    text-align: center;
  }
  .how-text {
    position: relative;
    margin: 4vw;
    width: 92vw;
  }
  
  .slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 92vw;
    height: 92vw;
  }
  #swipe-tag {
  display: block;
   position: absolute; 
   z-index:2;
   left:50%;
   top: 42vw;
   translate: -50%;
  }

  .slide-container{
    text-align: center;
    position: relative;
    overflow: hidden;
    height:92vw;
    width:370vw
  }
  
  .how-images{
    display: flex;
    position: absolute;
    height: 100%;
    transition: 400ms;
  }

  .how-images img{
    width: 100%;
    height: 100%;
  }

  .descriptions{
    text-align: center;
  }
  
  .descriptions h3{
    padding: 1vw;
    width: 92vw;
  }

  #d2, #d3, #d4 {
    display: none;
  }
  
  
}